[33ma999e35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m simple is better than complex
[33mdb11d99[m[33m ([m[1;31morigin/master[m[33m)[m This is Nigeria, see how we living now
[33mb07333f[m hello world
[33m761fdd1[m latest update
[33mbff2190[m initial commit 2
[33m14ad5dd[m introvert
[33m4b30495[m ++
[33m07646ef[m ++
[33m827ce79[m recent changes
[33mdc49e4d[m recent changes
[33m2ad2c30[m Added System Architecture
[33m30d4ce7[m Made changes as requested by the cliendct
[33m601b1f9[m Made changes as requested by the client
[33md2002a1[m Update
[33m658f3ee[m Added animation first
[33m5e060c8[m Dine
[33mc01b120[m Dine
[33mf3006a6[m LAstest commit
[33mc38107b[m Added animation third
[33mb9abd50[m Added animation second
[33m2310e0d[m Added animation
[33me58c517[m col commit
[33m73a3633[m Third  commit
[33m20fcd47[m Second commit
[33m5182177[m Initial commit
